timacias/GatorFit/.github/change-directory/action.yml
name: 'Change Directory'
description: 'Changes directory and calls flutter-android-build'
inputs:
  working-directory:
    description: 'The directory to change to'
    required: true
  action:
    description: 'The action to call after changing directory'
    required: true
  action-parameters:
    description: 'JSON string of parameters to pass to the called action'
    required: true
runs:
  using: "composite"
  steps:
    - name: Change directory
      shell: bash
      run: cd ${{ inputs.working-directory }}
    - name: Call specified action
      uses: ${{ inputs.action }}
      with: ${{ fromJSON(inputs.action-parameters) }}

timacias/GatorFit/.github/workflows/dart.yml
- name: flutter-android-build
# You may pin to the exact commit or the version.
# uses: NiklasLehnfeld/flutter-android-build-action@cccda64e2121a75201ca0299974cf4611610e99b
  uses: ./.github/change-directory/
  with:
    working-directory: ./gatorfit_flutter
    action: NiklasLehnfeld/flutter-android-build-action@v2
    action-parameters: '{"release" : false, "build-type" : "both"}'